PRODUCTION_API_URL=https://gateway-api.test.cergea.com/graphql
NEXT_PUBLIC_AUTH_API_URL=https://authz.test.cergea.com/
NEXT_PUBLIC_SESSION_SCOPE=localhost
SITE_DOMAIN_URL=http://localhost:3010
NEXT_PUBLIC_SITE_DOMAIN_URL=http://localhost:3010
APP_PORT=3010