LOUNGE_URL=https://collinsonx-web-lounge.vercel.app
NEXT_PUBLIC_AUTH_API_URL=https://authz.lifestyle-x.io
PRODUCTION_API_URL=https://gateway-api.lifestyle-x.io/graphql
SITE_DOMAIN_URL=https://collinsonx-web-main-alpha.vercel.app
NEXT_PUBLIC_SITE_DOMAIN_URL=https://collinsonx-web-main-alpha.vercel.app
NEXT_PUBLIC_SESSION_SCOPE=collinsonx-web-main-alpha.vercel.app