SEARCH_URL=https://collinsonx-web-search-six.vercel.app
LOUNGE_URL=https://collinsonx-web-lounge.vercel.app
PRODUCTION_API_URL=https://search-api.lifestyle-x.io/graphql
SITE_DOMAIN_URL=https://collinsonx-web-main-alpha.vercel.app
NEXT_PUBLIC_SITE_DOMAIN_URL=https://collinsonx-web-main-alpha.vercel.app