LOUNGE_URL=http://localhost:3001
SEARCH_URL=http://localhost:3002
PRODUCTION_API_URL=https://search-api.lifestyle-x.io/graphql
AUTH_API_URL=https://authz.lifestyle-x.io
NEXT_PUBLIC_SITE_DOMAIN_URL=http://localhost:3000