LOUNGE_URL=https://collinsonx-web-lounge.vercel.app
PRODUCTION_API_URL=https://gateway-api.lifestyle-x.io/graphql
NEXT_PUBLIC_AUTH_API_URL=https://authz.lifestyle-x.io
SITE_DOMAIN_URL=https://www.lifestyle-x.io
NEXT_PUBLIC_SITE_DOMAIN_URL=https://www.lifestyle-x.io
NEXT_PUBLIC_SESSION_SCOPE=www.lifestyle-x.io
NEXT_PUBLIC_SESSION_THEME=experienceX